# Student_Management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/student_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/student_management/: MainActivity.kt  StudentManagementApp.kt
app/src/main/java/com/personal/student_management/data/local/dao/: StudentDao.kt
app/src/main/java/com/personal/student_management/data/local/database/: StudentManagementDatabase.kt
app/src/main/java/com/personal/student_management/data/local/model/: StudentEntity.kt
app/src/main/java/com/personal/student_management/data/repository/: StudentRepository.kt
app/src/main/java/com/personal/student_management/data/repositoryImpl/: StudentRepositoryImpl.kt
app/src/main/java/com/personal/student_management/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/personal/student_management/domain/model/: Student.kt
app/src/main/java/com/personal/student_management/domain/usecase/: AddStudentUseCase.kt  DeleteStudentUseCase.kt  FindStudentByIdUseCase.kt  GetStudentsUseCase.kt  UpdateStudentUseCase.kt
app/src/main/java/com/personal/student_management/presentation/addstudent/: AddStudentFragment.kt  AddStudentViewModel.kt
app/src/main/java/com/personal/student_management/presentation/studentlist/: StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/com/personal/student_management/presentation/studentlist/adapter/: StudentListAdapter.kt
app/src/main/java/com/personal/student_management/utils/: Constant.kt  Extensions.kt  FileHelper.kt  Interfaces.kt  UseCaseResult.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_student.xml  fragment_student_list.xml  item_student.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/personal/student_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
