// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        appCompatVersion = "1.4.0"
        materialVersion = "1.7.0"
        constraintLayoutVersion = "2.1.2"
        navigationVersion = "2.3.5"
        recyclerVersion = "1.2.1"
        lifecycleVersion = "2.5.1"
    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.38.1')
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}